<!DOCTYPE html>
<html>
<head>
    <title></title>
   
    <link rel="stylesheet" href="Styles/cleangreen/jquery-ui-1.8.2.custom.css"/>   
    <link rel="stylesheet" href="Styles/ui.DynamicTable.css" media="all" />

 
    <style type="text/css">
        body {
            font: 62.5% "Trebuchet MS", sans-serif;
        }
    </style>
</head>
<body>
 <script type="text/javascript" src="Scripts/jquery-1.4.2.min.js"></script>
 <script type="text/javascript" src="Scripts/jquery-ui-1.8.21.custom.min.js"></script>
 <script type="text/javascript" src="Scripts/ui.DynamicTable.js"></script>
 <script type="text/javascript">
        $(document).ready(function () {

         $("#test").dynamictable({
                caption: "Table Caption",
                callbacks: {
                    sort: function(){console.log("omg");}
                }
               });
         


        });

         

    </script>
<div id="top_wrapper">
<div id="top_header"></div>

</div>





<div id="test">

</div>

</body>
</html>